GCP_PROJECT=hamidev-fastapi-nextjs-2818
AUTH0_ALGORITHMS_REF=FASTAPI_LOCAL_AUTH0_ALGORITHMS
AUTH0_AUDIENCE_REF=FASTAPI_LOCAL_AUTH0_AUDIENCE
AUTH0_DOMAIN_REF=FASTAPI_LOCAL_AUTH0_DOMAIN
AUTH0_ISSUER_REF=FASTAPI_LOCAL_AUTH0_ISSUER
DATABASE_INSTANCE_CONNECTION_NAME_REF=FASTAPI_LOCAL_DATABASE_INSTANCE_CONNECTION_NAME
DATABASE_BUILT_IN_USER_NAME_REF=FASTAPI_LOCAL_DATABASE_BUILT_IN_USER_NAME
DATABASE_BUILT_IN_USER_PASSWORD_REF=FASTAPI_LOCAL_DATABASE_BUILT_IN_USER_PASSWORD
