GCP_PROJECT=hamidev-fastapi-nextjs-2818
AUTH0_ALGORITHMS_REF=FASTAPI_LOCAL_AUTH0_ALGORITHMS
AUTH0_AUDIENCE_REF=FASTAPI_LOCAL_AUTH0_AUDIENCE
AUTH0_DOMAIN_REF=FASTAPI_LOCAL_AUTH0_DOMAIN
AUTH0_ISSUER_REF=FASTAPI_LOCAL_AUTH0_ISSUER
