GCP_PROJECT=hamidev-fastapi-nextjs-2818
AUTH0_SECRET_REF=NEXTJS_LOCAL_AUTH0_SECRET
AUTH0_BASE_URL_REF=NEXTJS_LOCAL_AUTH0_BASE_URL
AUTH0_ISSUER_BASE_URL_REF=NEXTJS_LOCAL_AUTH0_ISSUER_BASE_URL
AUTH0_CLIENT_ID_REF=NEXTJS_LOCAL_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET_REF=NEXTJS_LOCAL_AUTH0_CLIENT_SECRET
AUTH0_AUDIENCE_REF=NEXTJS_LOCAL_AUTH0_AUDIENCE
EXTERNAL_API_SERVER_URL_REF=NEXTJS_LOCAL_EXTERNAL_API_SERVER_URL
